<resources>

    <!-- Base application theme. -->
    <color name="custom_theme_color">#33374f</color>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
<!--        <item name="android:windowBackground">@color/custom_theme_color</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TitleFont">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TitleFont.Red">
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="FormEditText">
        <item name="android:layout_width">200dp</item>
    </style>

</resources>
